<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.sample.Controller">
   <children>
      <VBox prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="audio-connect" textFill="#61602f">
                     <font>
                        <Font name="Helvetica" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="startServer" alignment="CENTER" mnemonicParsing="false" onAction="#OnClickStartServer" text="start-server" textFill="#245b9e">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="stopServer" mnemonicParsing="false" onAction="#OnClickStopServer" text="stop-server" textFill="#223dab">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="serverStatusDisplay" fx:id="serverStatusDisplay" alignment="CENTER" contentDisplay="CENTER" text="IDLE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="dismiss" cancelButton="true" mnemonicParsing="false" onAction="#OnClickDismiss" text="dismiss" textFill="#eb0808" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Hyperlink fx:id="audioConnectWebPageLink" alignment="CENTER" contentDisplay="CENTER" onAction="#OnClickAudioConnectWebPageLink" text="https://imagintech.in/audio/audio-connect" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="101.0" fitWidth="919.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/audio_connect_512.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
